
----------------------------------------------------
Command to generate entities metadata class
----------------------------------------------------
"application/vendor/bin/doctrine.bat" orm:convert-mapping annotation --from-database models/Entities
"application/vendor/bin/doctrine.bat" orm:convert-mapping --from-database xml models/Mappings

"application/vendor/bin/doctrine.bat" orm:convert-mapping --from-database --namespace=Entities. php models/Mappings
"application/vendor/bin/doctrine.bat" orm:convert-mapping --from-database --namespace=Entities. --filter="Yourtablename" php models/Mappings/temp
"application/vendor/bin/doctrine.bat" orm:convert-mapping --from-database  php models/Mappings


Then Remove 
use Doctrine\ORM\Mapping as ORM;
and 
Replace ORM\ with emtpty

----------------------------------------------------
Command to generate entities methods
----------------------------------------------------

"application/vendor/bin/doctrine.bat" orm:generate-entities models/Entities/
"application/vendor/bin/doctrine.bat" orm:generate-entities models/Entities/temp

"application/vendor/bin/doctrine.bat" orm:generate-entities --update-entities models/Entities/
"application/vendor/bin/doctrine.bat" orm:generate-entities --regenerate-entities -- models/Entities/



----------------------------------------------------
other
----------------------------------------------------
orm:validate-schema

"application/vendor/bin/doctrine.bat" 
"application/vendor/bin/doctrine.bat" orm:info
"application/vendor/bin/doctrine.bat" orm:convert-mapping --from-database --namespace='Entities\' xml mapping/xml
"application/vendor/bin/doctrine.bat" orm:clear-cache:query